{
  "ConnectionStrings": {
    "cs": "Data source=DESKTOP-PR7ABLP\\MSSQLSERVER01;Initial Catalog=firstAPI;Integrated Security=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "XlJmH0h+zpNEuanRtutgaoelZ0+BGWyjWt68l5JQN+0=",
    "Issuer": "Yummly", //name of my app (http)
    "Audience": "SecureApiUse",
    "DurationInDays": 30
  },
  "EmailConfiguration": {
    "From": "yummly102@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "Yummly102@gmail.com",
    "Password": "hwbvtcclhghvdcjd"
  }
}
